{
  "name": "network-class-rtc-sdk",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "generate_types":"npx -p typescript tsc index.js --declaration --allowJs --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
